# STP-laba6

./: .travis.yml  README.md  build.gradle  settings.gradle  words0.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/laba6/: Main.java  WordAnalytics.java  WordsTree.java  WordsTreeNode.java
src/test/test/laba6/: MainTest.java  WordAnalyticsTest.java  WordsTreeNodeTest.java  WordsTreeTest.java
